{
  "ConnectionStrings": {
    "DockerLocalhostDB": "Server=localhost,1463;Database=SerilogExampleDB;User Id=sa;Password=SuperSecretPassw0rd!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "localhost": "Data Source=localhost;Initial Catalog=SerilogExampleDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "localhostLogging": "Data Source=localhost;Initial Catalog=LoggingSerilogExampleDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "DatabaseConfig": {
      "ColumnOptions": {
        "addStandardColumns": [ "LogEvent" ],
        "removeStandardColumns": [ "MessageTemplate", "Properties" ],
        "timeStamp": {
          "columnName": "Timestamp",
          "convertToUtc": false
        }
      },
      "SinkOptions": {
        "batchPostingLimit": 5,
        "batchPeriod": "00:00:15",
        "eagerlyEmitFirstEvent": true
      },
      "SchemaName": "dbo",
      "TableName": "Logs"
    },
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10240,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30
        }
      },
     
    ],
    "Formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "ApplicationName": "SampleApp",
      "Environment": "Int"
    }
  }
}
